spring.application.name=acoreapi
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/acore_db?createDatabaseIfNotExist=true
#username
spring.datasource.username=root
#password
spring.datasource.password=root



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret.key=VGhpc0lzQWNvcmVXZWJzU3VwZXJTdHJvbmdTZWNyZXRLZXlGb3JKV1QyMDI1

# 5. FILE (IMAGE) STORAGE
file.upload-dir=acoreapi/acoreapi/uploads
app.upload-url=/uploads


# --- Google OAuth2 Settings ---
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

# Scope batata hai ki humein Google se kya-kya info chahiye
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Jab Google login ke baad waapas bhejega (yeh URL same hona chahiye jo aap Google Console mein set karoge)
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

#mail connection

# ---------------------------------------------
# 6. EMAIL (GMAIL SMTP) CONFIGURATION
# ---------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acoreithub@gmail.com
spring.mail.password=msbipcqiaecnpsxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB